*{
    margin: 0%;
    padding:0%
}

.page-header {
    background-color: #3399cc;
    height:88px;
}

.page-heading {
    font-family:Century Gothic,CenturyGothic,sans-serif;
    color: white;
    padding-top :20px;
    padding-left: 23px;
    font-size: 41px;
    font-weight: lighter;
    text-transform: uppercase;
    
}
.page-navigators li {
    display: inline-block;
    color: white;
    /* padding: 6px 15px; */
    padding-top: 6px;
    padding-left: 11px;
    padding-right: 12px;
    /* background-color: blue; */
     border-left: 4px solid #333333; 
    height: 23.5px;
    margin-right: -3px;
}


.navigator-items {
    text-transform: uppercase;
    font-family:'Noto sans',sans-serif;
    font-weight: 600;
    font-size: 13px;
}

.page-navigators {
    background-color: #333333;
    height:29.6px;
    padding-left: 11px;
}

.nav-blog-image {
    float:right;
    margin-top: 3.5px;
    padding-right:30px;
}

.news-header {
    text-transform: uppercase;
    padding-left:7px;
    padding-top: 4px;
    font-weight: 500;
    font-size: 14px;
}

.news-items {
    border: 1px solid #D9D9D9;
    margin-top: 18px;
    margin-left:44px;
    padding-bottom: 5px;
    width:55%;
}

.news-list-items {
    padding-left:26px ;
    list-style-type: "- ";
    padding-top: 4px;
}

.news-list-items li {
    padding-bottom:14px;
}

.welcome-description-header {
    margin-top: 18px;
    padding-bottom:6px;
    font-weight: 400;
    font-size: 14px;
}

.welcome-description {
    padding-top:7px;
    padding-left:40px;
    width:71%;
    margin-left: 7px;
}

.desc-paragraphs p {
    padding-bottom:15px;
    
}

.news-items,.welcome-description{
    font-family: 'Segoe UI variable', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10.6px;
    letter-spacing: 0.2px;
}

.news-list-items,.desc-paragraphs{
    font-weight:500;
}

.navigator-items li>a{
    text-decoration: none;
    color:aliceblue;
}

.navigator-items li:hover{
    background-color: #ff9900;
    border-left:4px solid white;
}
